<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/div_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/jeep"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerInside"
            android:padding="25dp">
            <ImageView
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:background="@drawable/logoconti"/>

        </LinearLayout>
        <TextView
            android:id="@+id/iniciar_sesion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:background="@drawable/botonpantalla1"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/div_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="11dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/jeep2"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:id="@+id/div_usuario"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:padding="7dp"
                android:elevation="2.5dp"
                android:layout_marginTop="43dp">
                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"/>
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/correo"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="correo electronico"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_contrasena"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_marginTop="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/icoPass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_email" />
                <EditText
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrasena"
                    android:hint="Passwrod"
                    android:textSize="16dp"
                    android:textColorHint="@color/black"
                    android:inputType="textPassword"
                    android:layout_marginHorizontal="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/mensaje"
                android:layout_height="70dp"
                android:text="Iniciando sesión ..."
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:elevation="2.5dp"
                android:layout_width="105dp"
                android:id="@+id/ingresar"
                android:layout_height="43dp"

                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/botonacceso"
                android:layout_marginTop="34dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/div_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="11dp">
                <ImageView
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:background="@drawable/logo2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imagen4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="Bienvenido"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_marginTop="34dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="CÁTALOGO DE AUTOS"
                    android:gravity="center"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:textSize="21dp"
                    android:textColor="@color/white"
                    android:text="Seminuevos"
                    android:gravity="top"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/ir_catalogo"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/fondo1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/cerrar_sesion"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Cerrar sesion"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>