<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/div_recycler_autos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/palabra_buscada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                android:hint="Buscar"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/buscar_palabra"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/lupa"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/borrar_palabra"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/tache"/>
            <LinearLayout
                android:id="@+id/ver_filtros"
                android:layout_width="115dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:elevation="2.5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filtros_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="Filtros"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/flecha_abajo"/>
            </LinearLayout>
        </LinearLayout>
        <SeekBar
            android:id="@+id/controlador_precio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:max="1000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_autos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/div_infromacion_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:padding="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="11dp">

                <ImageView
                    android:id="@+id/imagen_auto"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/btn_imagen_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/flecha_izquierda"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <ImageView
                    android:id="@+id/btn_imagen_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/flecha_derecha"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/abrir_link"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:background="@drawable/modelo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Fotos en 3D"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/marca_auto_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/modelo_auto_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/precio_auto_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracteristicas"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@drawable/asiento"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@drawable/aceite"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@drawable/motor"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@drawable/rueda"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:gravity="start"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/comentarios_auto_tv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:background="@color/azul"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotizar"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/pago_inicial_et"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/black"
                android:hint="Pago inicial"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enganche \n min 10%"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:background="@color/azul"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una opcion "
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <Spinner
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/plazo_meses_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:background="@color/azul"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensualidad de:"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/mensualidad_calculada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:background="@color/azul"/>
            <TextView
                android:id="@+id/precio_total_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Precio total $0"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Enviar informacion"
                android:id="@+id/enviar_informacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/caja_filtros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:clickable="true"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/grupo_filtros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/cerrar_caja_filtros"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/tache"/>
            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/marca_menor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Marca A-Z"
                android:textSize="16dp"
                android:elevation="2.5dp" />
            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/marca_mayor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Marca Z-A"
                android:textSize="16dp"
                android:elevation="2.5dp"/>

            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/kms_menor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Kilometraje menor"
                android:textSize="16dp"
                android:elevation="2.5dp"/>
            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/kms_mayor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Kilometraje mayor"
                android:textSize="16dp"
                android:elevation="2.5dp"/>
            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/precio_menor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Precio menor"
                android:textSize="16dp"
                android:elevation="2.5dp" />
            <RadioButton
                android:layout_margin="4dp"
                android:id="@+id/precio_mayor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Precio mayor"
                android:textSize="16dp"
                android:elevation="2.5dp" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caja_mensaje_cotizacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="11dp">
        <TextView
            android:id="@+id/mensaje_cotizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Quieres enviar una cotizacion de este auto?"/>
        <LinearLayout
            android:id="@+id/div_opciones_envio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">
            <TextView
                android:id="@+id/cancelar_cotizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Cancelar"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"/>
            <TextView
                android:id="@+id/enviar_cotizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Enviar"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/aceptar_envio"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Aceptar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>